events {}

http {
    upstream flask_app {
        server flask-service:5555;
    }

    server {
        listen 8888;

        location / {
            # test page
            return 200 "Hello, Nginx!";
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}